# python -m pip install --upgrade build
# python -m setuptools_scm
# python -m build

# build parameters
[metadata]
name = mssql_dataframe
version =
author = Jason Cook
author_email = jasoncook1989@gmail.com
description = Update, Upsert, and Merge from Python dataframes to SQL Server and Azure SQL database.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jwcook23/mssql_dataframe
project_urls =
    Bug Tracker = https://github.com/jwcook23/mssql_dataframe/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: Microsoft :: Windows
[options]
package_dir = 
packages = find:
python_requires = >=3.5
install_requires = 
    # Cursor.setinputsizes to specify odbc data type and size
    pyodbc>=4.0.24
    # expanded data types such as pandas.UInt8Dtype and pd.StringDtype
    pandas>=1.0.0
[options.packages.find]
where = mssql_dataframe

# custom parameters
[module]
name = mssql_dataframe
[user:pytest]
junitxml = reports/test.xml
# open source package parameters
[tool:pytest]
testpaths = tests/
[coverage:run]
data_file = reports/.coverage
[coverage:xml]
output = reports/coverage.xml
[coverage:report]
fail_under = 100
[coverage:html]
directory = reports/coverage/
[flake8]
ignore = 
    # E501: line too long (x > 79 characters)
    E501,
    # W503: line break before binary opertor : black prefers this style
    W503
output-file = reports/flake8.txt
[genbadge]
output = reports/